# Copy this file to .env.local and fill in your Supabase credentials
# You get these from: https://supabase.com → Your Project → Settings → API

NEXT_PUBLIC_SUPABASE_URL=https://vpnynfmlkmchngyqnuxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbnluZm1sa21jaG5neXFudXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5MDI2MzcsImV4cCI6MjA5MjQ3ODYzN30.FYV6Wyrtp5SWchoxEBaWsYYhowNV4JNcKZew7BfF6fU
open -a TextEdit ~/Downloads/ISLA\ NETWORK/src/app/page.tsx
{/* == AUDIENCE SPLIT == */}
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 2, marginBottom: 2 }}>
        <div style={{ background: 'var(--lp-gold)', padding: '40px 48px' }}>
          <div style={{ fontFamily: 'DM Mono,monospace', fontSize: 10, letterSpacing: '0.3em', textTransform: 'uppercase', color: 'var(--lp-ink)', opacity: 0.7, marginBottom: 12 }}>For Concierges & GRMs</div>
          <div style={{ fontFamily: 'Cormorant Garamond,serif', fontSize: 32, fontWeight: 300, color: 'var(--lp-ink)', lineHeight: 1.1, marginBottom: 8 }}>Make more money. Starting today.</div>
          <div style={{ fontSize: 13, color: 'var(--lp-ink)', opacity: 0.75, marginBottom: 24, lineHeight: 1.6 }}>Track every commission. See who pays. Find the highest-paying booking in seconds.</div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            <a href="/auth/signup?role=concierge" style={{ padding: '12px 28px', background: 'var(--lp-ink)', color: 'var(--lp-gold)', fontFamily: 'DM Mono,monospace', fontSize: 10, letterSpacing: '0.2em', textTransform: 'uppercase', textDecoration: 'none', fontWeight: 500 }}>Join Free</a>
            <span style={{ fontFamily: 'DM Mono,monospace', fontSize: 10, color: 'var(--lp-ink)', opacity: 0.6 }}>Always free</span>
          </div>
        </div>
        <div style={{ background: '#1A1814', padding: '40px 48px', border: '1px solid #2A2620' }}>
          <div style={{ fontFamily: 'DM Mono,monospace', fontSize: 10, letterSpacing: '0.3em', textTransform: 'uppercase', color: 'var(--lp-gold)', opacity: 0.7, marginBottom: 12 }}>For Venues & Operators</div>
          <div style={{ fontFamily: 'Cormorant Garamond,serif', fontSize: 32, fontWeight: 300, color: '#F5EFE6', lineHeight: 1.1, marginBottom: 8 }}>Better clients. Every season.</div>
          <div style={{ fontSize: 13, color: '#9A8E82', marginBottom: 24, lineHeight: 1.6 }}>Stay visible to every top concierge on the island. Protect relationships. Stop losing revenue when staff leave.</div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            <a href="mailto:hello@islanetwork.es" style={{ padding: '12px 28px', background: 'var(--lp-gold)', color: 'var(--lp-ink)', fontFamily: 'DM Mono,monospace', fontSize: 10, letterSpacing: '0.2em', textTransform: 'uppercase', textDecoration: 'none', fontWeight: 500 }}>List Your Venue</a>
            <span style={{ fontFamily: 'DM Mono,monospace', fontSize: 10, color: '#6A6058' }}>€500/yr</span>
          </div>
        </div>
      </div>

      {/* == FOR CONCIERGES == */}


